#define MAGIC_NUMBER 'M'
#define DISPLAY_BIT_MAP_IOCTL _IOR(MAGIC_NUMBER, 0, int)
#define SET_BIT_MAP_IOCTL _IOW(MAGIC_NUMBER, 1, int)
#define SET_ALL_BIT_MAP_IOCTL _IOW(MAGIC_NUMBER, 2, int)
#define SET_NONE_BIT_MAP_IOCTL _IOW(MAGIC_NUMBER, 3, int)

